# DatabaseGPT

./: DatabaseGPT.sln  LICENSE  README.md
DatabaseGPT/: AppSettings.cs  ConfigurationUtility.cs  DatabaseGPT.csproj  DbConnectionFactory.cs  Providers.cs  QueryService.cs  SqlDatabase.cs
DatabaseGPT.ConsoleApp/: ConsoleAppService.cs  DatabaseGPT.ConsoleApp.csproj  Program.cs  appsettings.json
DatabaseGPT.Infrastructure/Extensions/: Extensions.cs  ObjectExtensions.cs  TypeExtensions.cs
DatabaseGPT/DatabaseSchema/: ColumnDefinition.cs  ColumnMetadata.cs  DatasourceSchemaInfo.cs  DbColumn.cs  DbForeignKey.cs  DbObject.cs  ForeignKeyDefinition.cs  ObjectType.cs  SchemaMetadata.cs  ScriptUtility.cs  SqlDatabaseSchemaService.cs  TableDefinition.cs  TableMetadata.cs  UserDefinedType.cs
